<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        
        <link type="text/css" rel="stylesheet" href="base.css" />
        
        <script src="//use.typekit.net/yhz2pfv.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        
        <title>LOTTALEBEN</title>
    </head>
    <body>
        <header class="container">
            <div class="grid gutters">
                <div class="cell">
                    <h1 style="margin-left: -3px;">LOTTALEBEN</h1>
                </div>
            </div>
            <div class="grid autosize gutters">
                <div class="cell">
                    <h3>Fotos</h3>
                </div>
                <div class="cell">
                    <h3>Geschriebenes</h3>
                </div>
                <div class="cell">
                    <h3>Schönes</h3>
                </div>
                <div class="cell">
                    <h3>Schokolade</h3>
                </div>
                <div class="cell">
                    <h3>Helfen</h3>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="grid gutters">
                <div class="cell s8">
                    <div class="grid column gutters">
                        <div class="cell">
                            <article class="panel">
                                <h2>A Post.</h2>
                                <p>
                                    Science has not yet mastered prophecy. We predict too much for
                                    the next year and yet far too little for the next 10.
                                </p>
                                <p>
                                    NASA is not about the ‘Adventure of Human Space Exploration’
                                    …We won’t be doing it just to get out there in space – we’ll be doing
                                    it because the things we learn out there will be making life better
                                    for a lot of people who won’t be able to go.
                                </p>
                                <p>
                                    Dinosaurs are extinct today because they lacked opposable thumbs
                                    and the brainpower to build a space program.
                                </p>
                                <p>
                                    As we got further and further away, it [the Earth] diminished in size.
                                    Finally it shrank to the size of a marble, the most beautiful you can imagine.
                                    That beautiful, warm, living object looked so fragile, so delicate,
                                    that if you touched it with a finger it would crumble and fall apart.
                                    Seeing this has to change a man.
                                </p>
                                <p>
                                    Failure is not an option.
                                </p>
                            </article>
                        </div>
                        <div class="cell">
                            <article class="panel">
                                <h2>A Post.</h2>
                                <p>
                                    Science has not yet mastered prophecy. We predict too much for
                                    the next year and yet far too little for the next 10.
                                </p>
                                <p>
                                    NASA is not about the ‘Adventure of Human Space Exploration’
                                    …We won’t be doing it just to get out there in space – we’ll be doing
                                    it because the things we learn out there will be making life better
                                    for a lot of people who won’t be able to go.
                                </p>
                                <p>
                                    Dinosaurs are extinct today because they lacked opposable thumbs
                                    and the brainpower to build a space program.
                                </p>
                                <p>
                                    As we got further and further away, it [the Earth] diminished in size.
                                    Finally it shrank to the size of a marble, the most beautiful you can imagine.
                                    That beautiful, warm, living object looked so fragile, so delicate,
                                    that if you touched it with a finger it would crumble and fall apart.
                                    Seeing this has to change a man.
                                </p>
                                <p>
                                    Failure is not an option.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="cell s4">
                    <div class="grid column gutters">
                        <div class="cell">
                            <h4 class="b2">Herzchen versenden</h4>
                            <div class="grid">
                                <input class="cell s8" type="text" placeholder="Empfänger" />
                                <button class="cell attention">Senden</button>
                            </div>
                        </div>
                        <div class="cell">
                            <h4 class="b2">Elefant des Tages</h4>
                            <div class="panel nopad">
                                <img src="assets/img/Elephant.jpg" width="100%" height="auto"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="container">
            <div class="grid autosize gutters">
                <div class="cell">
                    <h6 class="b2">&#169; 2014/15 - Carlotta Völkers</h6>
                </div>
            </div>
        </footer>
    </body>
</html>